<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="GetNoticed\Manufacturers\Block\Adminhtml\Manufacturer" name="getnoticed_manufacturer_grid">
                <block class="Magento\Backend\Block\Widget\Grid" name="getnoticed_manufacturer_grid.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">manufacturer_id</argument>
                        <argument name="dataSource" xsi:type="object">GetNoticed\Manufacturers\Model\ResourceModel\Manufacturer\Collection</argument>
                        <argument name="default_sort" xsi:type="string">id</argument>
                        <argument name="default_dir" xsi:type="string">ASC</argument>
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet"
                           name="getnoticed_manufacturer_grid.grid.columnSet"
                           as="grid.columnSet">
                        <arguments>
                            <argument name="rowUrl" xsi:type="array">
                                <item name="path" xsi:type="string">*/*/edit</item>
                                <item name="extraParamsTemplate" xsi:type="array">
                                    <item name="manufacturer_id" xsi:type="string">getId</item>
                                </item>
                            </argument>
                        </arguments>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Option</argument>
                                <argument name="index" xsi:type="string">option_id</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Name</argument>
                                <argument name="index" xsi:type="string">name</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-name</argument>
                                <argument name="header_css_class" xsi:type="string">col-name</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="slug">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Slug</argument>
                                <argument name="index" xsi:type="string">slug</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-slug</argument>
                                <argument name="header_css_class" xsi:type="string">col-slug</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="logo">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Logo</argument>
                                <argument name="index" xsi:type="string">logo</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-logo</argument>
                                <argument name="header_css_class" xsi:type="string">col-logo</argument>
                            </arguments>
                        </block>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>