<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="getnoticed" translate="label" sortOrder="1000">
            <label>get_noticed</label>
        </tab>
        <section id="getnoticed_dashboard" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>get_noticed</label>
            <tab>getnoticed</tab>
            <resource>GetNoticed_Manufacturer::config</resource>
        </section>
    </system>
</config>